#
# generated on 2017/02/12 07:33:00
#
# --table-start--
dataClass=cs551.baldeep.models.Goal
tableName=goal
# --table-fields-start--
# --field-start--
fieldName=goalUUID
columnName=pk_goal_id
id=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
# --field-end--
# --field-start--
fieldName=goalValue
columnName=goal_value
# --field-end--
# --field-start--
fieldName=goalCompleted
columnName=goal_completed_value
# --field-end--
# --field-start--
fieldName=percentageCompleted
columnName=goal_completed_percentage
# --field-end--
# --field-start--
fieldName=goalUnits
columnName=goal_units
# --field-end--
# --field-start--
fieldName=currentGoal
columnName=goal_is_curent
# --field-end--
# --field-start--
fieldName=dateOfGoal
columnName=goal_date
# --field-end--
# --field-start--
fieldName=done
columnName=goal_done
# --field-end--
# --table-fields-end--
# --table-end--
#################################
