<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory android:title="Test Mode Settings">
        <SwitchPreference
            android:defaultValue="false"
            android:title="Test Mode"
            android:key="test_mode" />

        <ListPreference android:title="Date Format"
            android:summary="Select the format of dates"
            android:key="dateFormats"
            android:defaultValue="1"
            android:entries="@array/dateFormatsNames"
            android:entryValues="@array/dateFormats" />
    </PreferenceCategory>

    <PreferenceCategory android:title="App Settings">

        <SwitchPreference android:title="Lock Goals"
            android:summary="Stop goals from being edited once created."
            android:key="@string/lock_goals"/>

        <Preference android:title="Set Stride Length"
            android:inputType="number"
            android:key="@string/stride_length"
            />

    </PreferenceCategory>

    <PreferenceCategory android:title="Data Settings">
        <Preference android:title="Clear Goals"
            android:key="clear_db_goals"/>

        <Preference android:title="Clear History"
            android:key="clear_db_history"/>

        <Preference android:title="Clear All Data"
            android:key="clear_all_data"
            android:summary="Removes all goals, history and present"/>

    </PreferenceCategory>

</PreferenceScreen>