<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        />

    <SwitchPreference
        android:defaultValue="false"
        android:title="Test Mode"
        android:key="test_mode" />

    <PreferenceCategory android:title="Database Settings">

        <Preference android:title="Clear Goals"
            android:key="@+id/clear_db_goals"
            android:summary="Remove all goals"/>

        <Preference android:title="Clear History"
            android:key="@+id/clear_db_history"
            android:summary="Removes past goals"/>
    </PreferenceCategory>
</PreferenceScreen>