<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/dialog_add_activity_layout">

        <TextView
            android:text="Value: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_goalvalue_label"
            android:textSize="@dimen/text_sub_title_size"
            android:textColor="@color/colorPrimaryText"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:inputType="numberDecimal"
            android:text="100"
            android:textSize="20dp"
            android:ems="10"
            android:id="@+id/txt_activity_entered" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:id="@+id/spinner_activity_entered_units" />



    </LinearLayout>
</LinearLayout>